@import url('https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --light-color: #fff;
    --main-color: #2F4F65; 
    --dark-color: #333;
    --submit-btn: #1C1F35;
}


*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    z-index: 0;
}

body {
    font-family: "Montserrat", serif;
    line-height: 1.5;
    color: #444;

}

ul, li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.icon {
    width: 25px;
    margin-right: 1rem;
}

.logo {
    width: 100px;
}

.second-title {
    font-size: 0.8rem;
}

.link {
    color: var(--dark-color);
}

.active {
    text-decoration: underline;
}

.mb1 {
    margin-bottom: 1rem;
}

.mb2 {
    margin-bottom: 2rem;
}

.mb3 {
    margin-bottom: 3rem;
}

.fs8 {
    font-size: 0.8rem;
}

.container {
    padding: 1rem 12rem;
}

/* .container2 {
    padding: 1rem 16rem;
} */

/* Navbar section */
.navbar {
    background-color: var(--light-color);
    padding: 1rem 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid var(--dark-color); */
}

.navbar-main {
    display: flex;
    justify-content: space-between;
}

.navbar-content {
    display: flex;
    align-items: center;
    margin-right: 3rem;
    color: var(--dark-color);
}

/* Header section */
.header {
    background-repeat: no-repeat;
    background-size: cover;

}

#home {
    background-image: url('./assets/images/background.png');
    height: 90vh;
}

#about {
    background-image: url('./assets/images/backgroundTwo.png');
    height: 60vh;
}

#about .title-content {
    font-size: 2rem;
}

.menu {
    position: sticky;
    width: 100%;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(181, 187, 222, 0.6);
    padding: 1rem 5rem;
    z-index: 1000;
}

.menu ul {
    display: flex;
}

.menu ul li a { 
    color: #fff;
    margin-right: 2rem;
    font-size: 0.9rem;

}

.menu ul li a:hover {
    text-decoration: underline;
}

/* Header section */
.header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    width: 100%;
    height: 100%;
    padding: 1rem 5rem;
    width: 700px;
}

.header-box {
    width: 300px;
    background-color: var(--submit-btn);
    padding: 1rem;
    font-size: 0.8rem;
    border-left: 1rem solid #D9D9D9;
    color: var(--light-color);
    margin-bottom: 2rem;
}

.header-box-second {
    width: 200px;
    background-color: var(--submit-btn);
    padding: 0.5rem;
    font-size: 0.8rem;
    border-left: 1rem solid #D9D9D9;
    color: var(--light-color);
    margin-bottom: 2rem;
}

.title-content {
    font-weight: bold;
    line-height: 1.5;
}

/* Title Comp */
.title {
    text-align: center;
    font-weight: bold;
    margin-bottom: 5rem;
}

/* Safe section */
.safe-content {
    display: flex;
    justify-content: center;
}

.safe-content div h4 {
    display: flex;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.safe-content div p {
    width: 400px;
    padding: 1rem;
}

.right-border {
    border-right: 2px solid var(--dark-color);
}

/* Transportation */
.transportation {
    height: 350px;
    display: flex;
    align-items: flex-end;
}

.trans-content {
    width: 100%;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    padding: 3rem 0;
    
}

.trans-content img {
    margin-top: -10rem;
    width: 250px;
}

.trans-content img:first-child,
.trans-content img:nth-child(2) {
    margin-right: 3rem;
}

/* Opportunity page */
.opportunity {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.opp-image {
    width: 40%;
    padding: 4rem 0 4rem 4rem;
    display: flex;
    justify-content: flex-end;
    background-color: var(--main-color);
}

.opp-image img {
    width: 500px;
    margin-right: -5rem;
}

.opp-content {
    width: 60%;
    padding: 0 10rem 0 10rem;
}

.sub-title {
    font-size: 1.5rem;
    width: 350px;
    margin-bottom: 1rem;
    color: var(--dark-color);
}

.sub-text {
    font-size: 0.9rem;
    color: var(--dark-color);
    margin-bottom: 2rem;
}

.opp-list ul {
    display: flex;
    justify-content: space-between;
}

.opp-list ul li {
    display: flex;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    font-weight: bold   ;
}

.opp-list ul li img {
    margin-right: 1rem;
}

/* Touch section */
.contact {
    background-color: var(--main-color);
    color: var(--light-color);
}
.contact-content {
    padding: 3rem 0;
    display: flex;
    justify-content: center;
}

.contact-content-details h3 {
    color: var(--light-color);
}

.contact-content-details p {
    width: 350px;
    margin-bottom: 2rem;
}

.touch-main {
    display: flex;
}

.touch-content {
    padding: 1rem 4rem;
}

.touch-list {
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    margin-bottom: 1rem;
}

.touch-list:first-child {
    font-weight: bold;
    font-size: 0.8rem;
}

.touch-icon {   
    background-color: var(--main-color);
}

.touch-list img {
    width: 50px;
    margin-right: 1rem;
    /* padding: 2rem; */
    background-color: var(--main-color);
}

.contact-content-input form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.contact-content-input form input,
.contact-content-input form textarea {
    width: 300px;
    padding: 1rem;
    border-radius: 5px;
    border: 1px solid var(--light-color);
    background-color: var(--main-color);
    color: var(--light-color);
}

.contact-content-input form input::placeholder,
.contact-content-input form textarea::placeholder {
    color: var(--light-color);
}

.contact-content-input form button {
    padding: 0.7rem 1rem;
    border: 2px solid var(--light-color);
    background-color: var(--submit-btn);
    color: var(--light-color);
    border-radius: 10px;
    margin-top: 1rem;
    cursor: pointer;
}

/* Card section */
.card-container {
    display: flex;
    justify-content: center;
    padding: 2rem 0;
    background-color: var(--main-color);
}

/* CLients section */
.clients {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.clients-content {
    display: flex;
    justify-content: space-between;
}

.card {
    width: 30%;
    background-color: #E8E6E6;
    padding: 1rem 2rem;
    color: #222;
}

.card h4 {
    font-size: 1.5rem;
    font-weight: 400;
}

.card:last-child p {
    text-align: end;
}

.card:nth-child(2) {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--main-color);
    color: var(--light-color);
    text-align: center;
    margin: -1rem 0;
}

.card-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.main-clients {
    display: flex;
    justify-content: space-between;
} 

.main-card {
    padding: 1rem;
    text-align: center;
    color: #222;
}

.main-card h4 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
}

.main-card:first-child {
    background-color: var(--main-color);
    color: var(--light-color);
    margin-right: 1rem;
    text-align: start;
}

.main-card-text {
    display: flex;
}

.main-card:first-child .main-card-text p {
    padding: 1rem 1rem 1rem 0;
}

.main-card:nth-child(2) .main-card-text {
    text-align: end;
}

.main-card-text p {
    padding: 0 1rem;
}

/* Cargo section */
.cargo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 400px;
    background-image: url("/src/assets/images/cargo.png");
    background-size: cover;
    background-repeat: no-repeat;
    color: var(--light-color);

}

.cargo-content {
    width: 50%;
    text-align: end;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.cargo-content h1 {
    font-size: 4rem;
    font-weight: bolder;
    color: var(--submit-btn);
}

.cargo-content h3 {
    font-size: 1.8rem;
    width: 350px;
}

.cargo-numbers {
    width: 50%;
    display: flex;
    justify-content: end;
}

.number {
    margin-right: 2rem;
}

.cargo-numbers h3 {
    text-align: end;
    font-size: 2rem;
}

/* Footer section */
.footer {
    background-color: var(--main-color);
    color: var(--light-color);
    padding: 5rem 12rem;
}


.footer-head {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #203849;
    color: var(--light-color);
    padding: 0 12rem;
    font-size: 1rem;
}

.footer-head .footer-logo,
.footer-head h3 {
    width: 33.3%;
    display: flex;
    justify-content: center;
}

.footer-logo {
    padding: 1rem 2rem;
    background-color: var(--main-color);
} 

/* .footer {
    background-color: #1E3A4E;
    color: white;
    padding: 40px 20px;
  }
   */
  .footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
  }
  
  .footer-left,
  .footer-middle,
  .footer-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    width: 33.3%;
  }

  .footer-left {
    align-items: flex-start;
  }
  
  .logo {
    width: 50px;
    margin-bottom: 15px;
  }
  
  .footer-left .description {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    color: var(--light-color);
  }
  
  .contact-info p {
    margin: 2rem 0;
    font-size: 1rem;
  }

  .contact-info p a {
    color: var(--light-color);
  }
  
  .footer-middle h3,
  .footer-right h3 {
    margin-bottom: 10px;
  }
  
  .footer-middle ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-middle ul li {
    margin-bottom: 1rem;
  }
  
  .footer-middle ul li a {
    text-decoration: none;
    color: white;
  }

  .footer-right {
    align-items: flex-start;
  }
  
  .newsletter-input {
    width: 100%;
    padding: 1rem;
    margin-top: 10px;
    border: 2px solid var(--light-color);
    border-radius: 10px;
    background-color: var(--main-color);
    color: var(--light-color);
  }

  .newsletter-input::placeholder {
    color: var(--light-color);
  }
  
  .sign-in-btn {
    padding: 0.7rem 1rem;
    border: 2px solid var(--light-color);
    background-color: var(--submit-btn);
    color: var(--light-color);
    border-radius: 10px;
    margin-top: 1rem;
    cursor: pointer;
}

  
  .footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    border-top: 1px solid #2A4F67;
    padding-top: 10px;
  }

/* Who We Are section */
.who-we-are {
    background-color: #f8f9fc;
    padding: 50px 20px;
    display: flex;
    justify-content: center;
  }
  
  .who-we-are-container {
    display: flex;
    align-items: center;
    max-width: 1200px;
    gap: 50px;
  }
  
  .images {
    position: relative;
    width: 50%;
  }
  
  .main-image {
    width: 100%;
    border-radius: 10px;
  }
  
  .small-image {
    position: absolute;
    bottom: -30px;
    right: -30px;
    width: 150px;
    border-radius: 10px;
    border: 5px solid white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .content {
    width: 50%;
  }
  
  .who-we-are-btn {
    background-color: #1E3A4E;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    margin-bottom: 15px;
  }
  
  .description {
    font-size: 16px;
    color: #333;
    line-height: 1.6;
  }

  .content .description {
    font-weight: 500;
  }

  /* Our mission */
  .our-mission {
    background-color: #1E3A4E;
    padding: 60px 20px;
    display: flex;
    justify-content: center;
  }
  
  .our-mission-container {
    display: flex;
    align-items: center;
    max-width: 1200px;
    gap: 50px;
  }

  .our-mission-main {
    display: flex;
    flex-direction: column;
  }
  
  .mission-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 500px;
    margin-left: 4rem;
  }
  
  .mission-btn {
    background-color: #1E3A4E;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .mission-text p {
    font-size: 16px;
    color: #333;
    line-height: 1.6;
    font-weight: 500;
  }
  
  .mission-image {
    position: relative;
  }
  
  .truck-image {
    width: 300px;
    border-radius: 8px;
  }
  
  .experience-badge {
    background: #2B2B4F;
    color: white;
    padding: 8px 12px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
    border-radius: 0 0 8px 8px;
    width: 100%;
    text-align: center;
  }
  
/* Logistics Services */
.logistics-services {
    padding: 50px 20px;
    background: white;
    text-align: center;
  }
  
  .services-btn {
    background-color: #1E3A4E;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 30px;
  }
  
  .services-list {
    display: flex;
    justify-content: space-between;
    gap: 30px;
  }

  
  .service-icon {
    font-size: 2rem;
    margin-bottom: 10px;
  }

  .service-item div {
    display: flex;
  }
  
  .service-item h3 {
    font-size: 15px;
    margin-right: 1rem;
  }
  
  .service-item p {
    text-align: start;
    font-size: 14px;
    line-height: 1.5;
  }

  .second-service {
    background-color: var(--main-color);
    color: var(--light-color);
  }

  /* Dispatch Team */
  .dispatch {
    height: 250px;
  }
  
  .team-header {
    font-size: 24px;
    background: #1f3b54;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
  }
  
  .team-members {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    background-color: var(--main-color);
    padding: 0 0 6rem 0;
  }
  
  .team-member {
    text-align: center;
    background: white;
    color: black;
    overflow: hidden;
    width: 200px;
    margin-top: -7rem;
  }
  
  .team-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
  
  .team-name {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    margin: 0;
  }

  /* Contact */
  #contact {
    height: 60vh;
    background-image: url("/src/assets/images/backgroundThree.png");
  }

  .contact-main {
    width: 99vw;
    display: flex;
    justify-content: center;
  }

  .contact-container {
    width: 60%;
    background-color: #2C3E50;
    color: white;
    padding: 2rem 6rem;
    text-align: center;
    border-radius: 8px;
    margin: 0 0 3rem 0;
  }

  .contact-header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contact-header h2 {
    margin-top: 10px;
  }
  .contact-info {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
  }
  .info-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    font-size: 0.8rem;
  }
  .contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .contact-form div {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .contact-form input:first-child {
    margin-right: 1rem;
  }

  .contact-input::placeholder {
    color: #fff;
  }

  .contact-form input {
    width: 100%;
  }

  .contact-form input, .contact-form textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid white;
    border-radius: 5px;
    background-color: transparent;
    color: white;
  }
  .contact-form button {
    width: 200px;
  }

  .cards {
    width: 100%;
    display: flex;
    justify-content: center ;
  }

  /* Faq section */
  .faq-container {
    display: flex;
    justify-content: space-between;
    padding: 1rem 10rem;
    max-width: 100vw;
    margin-bottom: 10rem;
  }

  .faq-content {
    width: 50%;
    margin-right: 2rem;
  }
  
  .faq-button {
    background-color: #2C3E50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .faq-list {
    margin-top: 20px;
  }
  
  .faq-item {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
  }
  
  .faq-question {
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
  }
  
  .faq-answer {
    margin-top: 5px;
    color: #2F4F65;
  }

  .faq-image {
    position: relative;
    z-index: 0;
  }

  .faq-image img {
    position: absolute;
    width: 500px;
    right: 0rem;
    top: 2rem;
    z-index: 0;
  }
  
  .consultation-box {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 80%;
    background-color: #2C3E50;
    color: white;
    padding: 2rem;
    /* margin-top: 6rem; */
    /* margin-left: -15rem; */
    top: 8rem;
    left: -5rem;
    text-align: center;
    z-index: 1;
  }
  
  .tag {
    width: 100px;
    border-left: 0.5rem solid #fff;
    background-color: var(--main-color);
    color: #fff;
    padding: 5px 10px;
    font-size: 14px;
    margin-bottom: 1rem;
  }

  .consultation-text {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .consultation-text img {
    width: 40px;
    margin-right: 1rem;
  }
  
  .contact-btn {
    width: 150px;
    background-color: white;
    color: #2C3E50;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .map {
    display: flex;
    margin-top: -14rem;
    color: var(--light-color);
  }

  .map-text {
    margin-right: 2rem;
  }

  .space {
    width: 100%;
    height: 300px;
    background-color: var(--main-color);
  }

  .map-content {
    width: 50%;
  }

  .map-container {
    height: 400px;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
  }

  /* Apply section */
  #apply {
    background-image: url("./assets/images/backgroundFour.png");
  }

  /* Container */
.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--light-color);
}

/* Form */
.application-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: var(--main-color);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  color: white;
}

/* Header */
.form-header {
  text-align: center;
  margin-bottom: 20px;
}

.tag {
  background: #3A4F63;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
}

.form-header h2 {
  font-size: 22px;
  margin-top: 10px;
}

/* Grid Layout */
.form-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.form-grid input,
textarea {
  width: 100%;
  padding: 15px;
  border-radius: 5px;
  border: none;
  outline: none;
  font-size: 14px;
  border: 1px solid var(--light-color);
  background: var(--main-color);
  color: white;
}

.form-grid input::placeholder,
textarea::placeholder {
  color: #fff;
  font-size: 0.8rem;
}

.full-width {
  grid-column: span 2;
}

textarea {
  height: 80px;
  resize: none;
}

/* Checkbox Section */
.checkbox-section {
  width: 100%;
  margin: 15px 0;
  font-size: 12px;
}

.checkbox-section label {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 5px;
}


  

  










